<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>镇江新区企业安全生产监控</title>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="../css/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="../css/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="../css/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../css/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<link href="../css/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="../css/assets/admin/pages/css/timeline.css"></link>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-select/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/select2/select2.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/jquery-multi-select/css/multi-select.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/jquery-tags-input/jquery.tagsinput.css"/>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css"></link>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/typeahead/typeahead.css"></link>
	<link rel="stylesheet" type="text/css" href="../css/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css"></link>
	<link rel="stylesheet" type="text/css" href="/assets/admin/pages/css/pricing-table.css"/>
	<!-- END PAGE LEVEL STYLES -->
	<!-- BEGIN THEME STYLES -->
	<link href="../css/assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
	<link href="../css/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="../css/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
	<link id="style_color" href="/assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
	<link href="../css/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../js/layer/theme/default/layer.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <form action="">
            <div class='arrowLeft'></div>
            <input type="text" class='inputTxt' placeholder="请输入企业名称">
            <input type="submit" class='inputBtn' value=''>
            <div class='arrowRight'></div>
        </form>
        <div class="line first"></div>
        <img src="../img/title.png" class='title' alt="">
        <div class="line second"></div>
        <div class='rightBtn'>
            <div class='btnBox admin navManger'> 
                <div class='arrowLeft'></div>
                <div class='dropDown'>
                    <span>管理菜单<i></i></span>
                    <ul>
                        <li>
                            <a href="">一企一档</a>
                        </li>
                         <li>
                            <a href="">一企一档</a>
                        </li>
                        <li>
                            <a href="">一企一档</a>
                        </li>
                            <li>
                            <a href="">一企一档</a>
                        </li>
                    </ul>
                </div>
                <div class='arrowRight'></div>
            </div>
            <div class='btnBox admin systemManger'> 
                <div class='arrowLeft'></div>
                <div class='dropDown'>
                        <span>系统管理员<i></i></span>
                        <ul>
                            <li>
                                <a href="">一企一档</a>
                            </li>
                             <li>
                                <a href="">一企一档</a>
                            </li>
                            <li>
                                <a href="">一企一档</a>
                            </li>
                                <li>
                                <a href="">一企一档</a>
                            </li>
                        </ul>
                    </div>
                <div class='arrowRight'></div>
            </div>
        </div>
    </header>
    <div class='content'>
        <!-- 左侧内容 -->
        <div class='leftCon'>
            <!-- 地图 -->
            <div id='allmap'></div>
            <!-- 底部地图标注 -->
            <div class="bottomTip">
                <div class='tipsBox'>
                    <img src="../img/jgqy.png" alt="">
                    监管企业
                </div>
                <div class='tipsBox'>
                    <img src="../img/zdwx.png" alt="">
                    重大危险源
                </div>
                <div class='tipsBox'>
                    <img src="../img/zdwz.png" alt="">
                    重大危险源预警
                </div>
                <div class='tipsBox'>
                    <img src="../img/sgbj.png" alt="">
                    事故报警
                </div>
            </div>
            <!-- 左侧状态数量 -->
            <div class='statuNum'>
                <div class="statuBox safe">
                    <p>监管企业</p>
                    <span>1014</span>
                </div>
                <div class="statuBox danger">
                    <p>危险源</p>
                    <span>6510</span>
                </div>
                <div class="statuBox danger">
                    <p>隐患数</p>
                    <span>6510</span>
                </div>
                <div class="statuBox safe">
                    <p>已整改</p>
                    <span>6510</span>
                </div>
            </div>
        </div>
        <!-- 右侧内容 -->
        <div class="rightCon">
            <!-- 折线图 -->
            <div class='box'>
                <div class='boxTitle'></div>
                <div class='echartBox' id='dangersReported'></div>
            </div>
            <!-- 柱状图 -->
            <div class='box equipmentNum'>
                <div class='boxTitle'></div>
                <div class='echartBox' id='equipmentNum'></div>
            </div>
            <!-- 重大危险源预警 -->
            <div class='box warning'>
                <div class='boxTitle'>
                    <span>重大危险源预警</span>
                    <div class='warningBtn'>
                        <a href="javascript:void(0)" class='current all'>全部检测</a>
                        <a href="javascript:void(0)" class='warn'>损坏（0）</a>
                        <a href="javascript:void(0)" class='error'>报警（0）</a>
                    </div>
                </div>
                <div class='warnList'>
                    <div class='listHead'>
                        <p>监测值</p>
                        <p>检测点</p>
                    </div>
                   
                        <ul>
                            <li class='error'>
                                
                                        <span>-1.57</span>
                                        <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                                
                            </li>
                            <li class='warn'>
                                <span>50</span>
                                    <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                               
                            </li>
                            <li class='warn'>
                                <span>50</span>
                                    <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                            </li>
                            <li class='error'>
                                <span>50</span>
                                    <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                            </li>
                            <li class='error'>
                                <span>50</span>
                                    <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                            </li>
                            <li class='error'>
                                    <span>50</span>
                                        <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                                </li>
                                <li class='error'>
                                    <span>50</span>
                                        <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                                </li>
                                <li class='error'>
                                        <span>50</span>
                                            <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                                    </li>
                                    <li class='error'>
                                        <span>50</span>
                                            <a href=''>安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警安一科技丙烯晴罐区（位号：A0102A）丙烯晴可燃气体泄漏超限报警</a>
                                    </li>
                        </ul>
                     

                </div>
            </div>
        </div>
    </div>
  
    
    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/echarts-all.js'></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MtnvT2vHxyjXd846i1nOjyzl8eMHLqEi"></script>
    <script type="text/javascript" src="../js/styleList.js"></script>
    <script type="text/javascript" src="../js/InfoBox_min.js"></script>
    <script type="text/javascript" src="../js/layer/layer.js"></script>
    <script src='../js/index.js'></script>
</body>
</html>